//Напишите функцию range, принимающую два аргумента, начало и конец диапазона,
// и возвращающую массив, который содержит все числа из него, включая начальное и конечное
var luxotrics = [];

function range(first, last, step) {
    for (var i = first; i < last; i++) {
        luxotrics.push(i);
    }
    return luxotrics;
}

console.log(range(0, 10));

// Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму.
// Запустите указанную выше инструкцию и убедитесь, что она возвращает 55

function sum(block) {
    var result = 0;
    for (var i = 0; i < block.length; i++) {
        result += block[i];
    }
    return result;
}

console.log(sum(luxotrics));

// В качестве бонуса дополните функцию range, чтобы она могла принимать
// необязательный третий аргумент – шаг для построения массива.
// Если он не задан, шаг равен единице